<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			li{
				width: 300px;
				height: 30px;
				line-height: 30px;
				font-size: 18px;
				background-color: chocolate;
				border-bottom: 1px #999 solid;
				box-sizing: border-box;
				padding-left: 25px;
			}	
			li:before{
				content: '';
				display: inline-block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: white;
				position: relative;
				top: 5px;
				left: 10px;
			}	
			li:first-child:before{
				content: url(img/1.png);
				display: inline-block;
				width: 8px;
				height: 12px;
				margin-right: 15px;
			}
			li:first-child{
				padding-left: 30px;
				color: white;
				border-radius: 15px 15px 0 0;
			}
			li:last-child{
				border-radius:0 0 15px 15px;
			}

		</style>
	</head>
	<body>
		<ul>
			<li>Most active Players</li>
			<li>1 Jerry Wood</li>
			<li>2 Brandon Barnes</li>
			<li>3 Raymond Knight</li>
			<li>4 Trevor McCormick</li>
			<li>5 Andrew Fox</li>
		</ul>
	</body>
</html>




